# byte-code-test

./: .gitignore  pom.xml
byte-code-api/: pom.xml
byte-code-api/src/main/java/cn/crabapples/: Application.java
byte-code-api/src/main/java/cn/crabapples/common/: CustomExceptionHandler.java  PageDTO.java  RequestBodyHandler.java  ResponseDTO.java
byte-code-api/src/main/java/cn/crabapples/common/base/: ApplicationException.java  BaseController.java  BaseForm.java  PageDTO.java
byte-code-api/src/main/java/cn/crabapples/common/config/: AopLog.java  CustomSpringConfigure.java  FastJsonConfigure.java  HttpMessageConverterConfigure.java  RedisTemplateConfigure.java
byte-code-api/src/main/java/cn/crabapples/common/dic/: DictAspect.java  DictEnum.java
byte-code-api/src/main/java/cn/crabapples/common/jwt/: JwtConfigure.java  JwtInterceptor.java  JwtTokenUtils.java
byte-code-api/src/main/java/cn/crabapples/common/utils/: AssertUtils.java  FileReadUtils.java  ReflectUtils.java
byte-code-api/src/main/java/cn/crabapples/common/utils/security/: GoogleAuthenticatorUtils.java  QRCodeUtils.java
byte-code-api/src/main/java/cn/crabapples/common/websocket/: AuthHandshakeInterceptor.java  EndPointConfigure.java  WebSocketConfigureBAK.java
byte-code-api/src/main/java/cn/crabapples/generator/: ByteBuddyExample.java  ControllerTemplate.java  CrabapplesControllerProcessor.java  CrabapplesControllerProcessorBak.java
byte-code-api/src/main/java/cn/crabapples/system/dto/: SysUserDTO.java
byte-code-api/src/main/java/cn/crabapples/system/sse/controller/: ServerSentEventController.java
byte-code-api/src/main/java/cn/crabapples/system/sysDict/contoller/: SystemDictController.java
byte-code-api/src/main/java/cn/crabapples/system/sysDict/entity/: SysDict.java  SysDictItem.java
byte-code-api/src/main/java/cn/crabapples/system/sysFile/controller/: FileInfoController.java
byte-code-api/src/main/java/cn/crabapples/system/sysMenu/controller/: SystemMenuController.java
byte-code-api/src/main/java/cn/crabapples/system/sysMenu/dao/: SystemMenusDAO.java
byte-code-api/src/main/java/cn/crabapples/system/sysMenu/entity/: SysMenu.java
byte-code-api/src/main/java/cn/crabapples/system/sysMenu/form/: MenusForm.java
byte-code-api/src/main/java/cn/crabapples/system/sysMenu/service/impl/: SystemMenusServiceImpl.java
byte-code-api/src/main/java/cn/crabapples/system/sysRole/controller/: SystemRoleController.java
byte-code-api/src/main/java/cn/crabapples/system/sysRole/entity/: SysRole.java
byte-code-api/src/main/java/cn/crabapples/system/sysRoleMenu/service/impl/: SystemRolesMenusServiceImpl.java
byte-code-api/src/main/java/cn/crabapples/system/sysUser/controller/: SystemUserController.java
byte-code-api/src/main/java/cn/crabapples/system/sysUser/dao/: UserDAO.java
byte-code-api/src/main/java/cn/crabapples/system/sysUser/entity/: SysUser.java
byte-code-api/src/main/java/cn/crabapples/system/sysUser/form/: ResetPasswordForm.java  UpdatePasswordForm.java  UserForm.java
byte-code-api/src/main/java/cn/crabapples/system/sysUser/service/: SystemUserService.java
byte-code-api/src/main/java/cn/crabapples/system/sysUser/service/impl/: SystemUserServiceImpl.java
byte-code-api/src/main/java/cn/crabapples/system/sysUserRole/dao/: UserRolesDAO.java
byte-code-api/src/main/java/cn/crabapples/system/system/controller/: SystemController.java
byte-code-api/src/main/java/cn/crabapples/system/system/service/impl/: SystemServiceImpl.java
byte-code-api/src/main/java/cn/crabapples/system/websocket/: SocketMessageSender.java  WebSocketServer.java  WebSocketServer2.java  WebSocketServerAdvanced.java  WebSocketServerSimple.java
byte-code-api/src/main/java/cn/crabapples/system/websocket/controller/: WebSocketController.java
byte-code-api/src/main/java/cn/crabapples/system/websocket/entity/: WebsocketMessage.java
byte-code-api/src/main/resources/: application-custom.properties  application-dev.yml  application.yml  learn.sql  logback-spring.xml
byte-code-api/src/test/java/cn/crabapples/: SpringBootApplicationTest.java
byte-code-generator/: pom.xml
byte-code-generator/src/main/java/cn/crabapples/: ByteBuddyExample.java  ControllerTemplate.java  CrabapplesController.java  CrabapplesControllerProcessor.java  CrabapplesControllerProcessorBak.java  CrabapplesControllerProcessorByteBuddy.java  CrabapplesControllerProcessorJavassist.java  JwtIgnore.java
byte-code-generator/src/main/java/cn/crabapples/common/: ApplicationException.java  BaseController.java  ResponseDTO.java
byte-code-generator/src/test/java/: ByteBuddyTest.java
byte-code-generator/src/test/java/base/: MethodIntercept1.java  MethodIntercept2.java  MethodIntercept3.java  MethodIntercept4.java  MethodIntercept5.java  MethodIntercept6.java  TestSuperClass.java
frontend/: pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: Apis.js
frontend/src/components/: c-file-upload-v2.vue  c-icon-select.vue
frontend/src/minixs/: SystemMinix.js
frontend/src/mixins/: system.js
frontend/src/utils/: request.js
frontend/src/views/common/: C-PageHeader.vue  C-PageMenus.bak.vue  C-PageMenus.vue  UpdatePassword.vue
frontend/src/views/example/: BlueToole.vue  BluetoothExample.vue  SseExample.vue  WebSocketExample.vue
frontend/src/views/manage/: Index.vue
frontend/src/views/manage/sys-dict/: add-item.vue  add.vue  detail.vue  list.vue
frontend/src/views/manage/sys-menu/: add.vue  list.vue
frontend/src/views/manage/sys-role/: add.vue  detail.vue  list.vue
frontend/src/views/manage/sys-user/: add.vue  list.vue
src/main/java/cn/crabapples/: Application.java
src/main/java/cn/crabapples/common/: PageDTO.java
src/main/java/cn/crabapples/common/config/: Filter.java
src/main/java/cn/crabapples/generator/: ControllerTemplate.java  CrabapplesControllerProcessorByteBuddy.java  CrabapplesControllerProcessorJavassist.java  JwtIgnore.java
